**region,1
*type,1
*erosion,0
*density,0
*grav_inertia,0
*ndim,2
*mbc,0
*remesh,0
*mpi,0
*omp,8
*limiter,1
*q1_flag,1
*create,grid,input,51,21,0,0,0.01,0.01
*k,1,0,-0.15,0
*k,2,0.8,-0.15,0
*k,3,0.8,0.15,0
*k,4,0,0.25,0
*k,5,0,0,0.2
*k,6,0.5,0,0.2
*k,7,0,0.2,0.2
*k,8,0.5,0.2,0.2
*rect,1,1,2,3,4,topo
*rect,2,5,6,7,8,surface
*create,topo,custom
*create,surface,gui
*create,bound,custom
*material, density,1000
*material,friction,2,0.000
*material_assign, 0,1
*time,0,5,0.0005
!*time,1,5,0.00001,0.25
*output,1,tecplot,2,1,0.05
!*output,2,dem,h,1,0.1
!*output,3,dem,u,1,0.1
!*output,4,dem,v,1,0.1
!*output,5,dem,uv,1,0.1
!*output,6,dem,z,1,0.1
!*output,7,dem,zs,1,0.1